server.port=1007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nseservicesdb
spring.datasource.username=postgres
spring.datasource.password=p0stgres
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# BATCH
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

