# stock-apps

./: README.md  pom.xml
common-connector/: pom.xml
common-connector/connector-common-util/: pom.xml
common-connector/connector-common-util/src/main/java/com/connector/common/util/: ApplicationClient.java  Endpoint.java  RequestHeader.java
common-connector/connector-groww/: .gitignore  pom.xml
common-connector/connector-groww/src/main/java/com/connector/groww/: GrowwConnector.java  GrowwDataAccessConnector.java  GrowwServiceConnector.java  IGrowwConnector.java  IGrowwDataAccessConnector.java  IGrowwServiceConnector.java
common-connector/connector-nse/: pom.xml
common-connector/connector-nse/src/main/java/com/connector/nse/common/: CommonClientInterface.java  ICommonClient.java
common-connector/connector-sgxnifty/: pom.xml
common-connector/connector-sgxnifty/src/main/java/com/connector/sgx/nifty/: ISGXNiftyOptionConnector.java  SGXNiftyOptionConnectorClient.java
common-connector/connector-yahoo/: pom.xml
common-messaging-service/: pom.xml
common-messaging-service/src/main/java/com/common/data/config/: KafkaConsumerConfig.java  TopicConfig.java
common-messaging-service/src/main/java/com/common/data/consumer/: OpenInterestConsumer.java
common-messaging-service/src/main/java/com/common/data/controller/: KafkaController.java
common-messaging-service/src/main/java/com/common/data/model/: OpenInterest.java
common-messaging-service/src/main/java/com/common/data/repository/: OpenInterestRepository.java
common-messaging-service/src/main/java/com/common/data/service/: OpenInterestService.java
common-messaging-service/src/main/resources/: application.yaml
data-access-api/: pom.xml
data-access-api/groww-data-access-api/: pom.xml
data-access-api/groww-data-access-api/src/main/resources/: application.properties  schema.sql
data-access-api/yahoo-data-access-api/: pom.xml
nse-services/: pom.xml
nse-services/nse-52wk-low-high/: .gitignore  pom.xml
nse-services/nse-52wk-low-high/src/main/java/com/nse/main/: Nse52WeeksLowHighApplication.java
nse-services/nse-52wk-low-high/src/main/java/com/nse/services/weekly/: YearlyLowHighApplication.java
nse-services/nse-52wk-low-high/src/main/resources/: application.properties
nse-services/nse-common/: pom.xml
nse-services/nse-common/src/main/java/com/nse/common/json/: Company.java  Items.java  JsonData.java  Stats.java
nse-services/nse-data-consumer-service/: pom.xml
nse-services/nse-fii-dii-data-service/: pom.xml
nse-services/nse-fii-dii-data-service/src/main/java/: FiiDiiApplication.java
nse-services/nse-fii-dii-data-service/src/main/java/com/nse/services/fiidii/: FiiDiiApplication.java  ParticipantsApplication.java
nse-services/nse-india-vix/: pom.xml
nse-services/nse-india-vix/src/main/resources/: application.properties
nse-services/nse-india-vix/src/main/resources/data/: hist_india_vix_01-Jun-2021_31-May-2022.csv
nse-services/nse-open-interest/: pom.xml
nse-services/nse-open-interest/src/main/java/nse/services/open/interest/: OpenInterestApplication.java
nse-services/nse-open-interest/src/main/resources/: application.properties  open-interest.yaml
nse-services/nse-participant/: pom.xml
nse-services/nse-participant/src/main/java/com/nse/services/participant/: ParticipantsApplication.java
nse-services/nse-participant/src/main/resources/: application.properties  participant.yaml
nse-services/nse-top-gainers/: pom.xml
nse-services/nse-top-gainers/src/main/resources/: application.properties
nse-services/nse-top-losers/: pom.xml
nse-services/nse-top-losers-old/: pom.xml
nse-services/nse-top-losers-old/src/main/java/com/nse/application/: TopLosersApplication.java
nse-services/nse-top-losers-old/src/main/java/com/nse/application/controller/: TopLoserController.java
nse-services/nse-top-losers-old/src/main/resources/: application.properties
nse-services/nse-top-losers/src/main/java/com/nse/application/: NseTopLosersApplication.java
nse-services/nse-top-losers/src/main/resources/: application.txt
nse-services/nse-top-losers/src/test/java/com/nse/application/: NseTopLosersApplicationTests.java
nse-services/nse-ui/: pom.xml
nse-services/nse-ui/src/main/java/: NSEUiApplication.java
nse-services/nse-ui/src/main/resources/: application.properties
nse-services/nse-ui/src/main/resources/static/css/: main.css
nse-services/nse-ui/src/main/resources/templates/: contact.html  fiidii.html  index.html  indiavix.html  openinterest.html  sgxnifty.html  topgainers.html  toplosers.html
nse-services/nse-ui/src/main/resources/templates/fragments/: footer.html  header.html
nse-services/nse-ui/src/main/resources/templates/fragments/participants/: future.html  options.html  stocks.html
nse-services/nse-volume-gainers/: pom.xml
nse-services/nse-volume-gainers/src/main/resources/: application.properties
nse-services/sgx-nifty/: pom.xml
nse-services/sgx-nifty/src/main/resources/: application.properties
parent-pom/: pom.xml
trading-strategies/: pom.xml
trading-strategies/bearish-market-strategy/: pom.xml
trading-strategies/bearish-market-strategy/src/main/java/: BearishMarketStrategyApplication.java
trading-strategies/bearish-market-strategy/src/main/java/controller/: BearishController.java
trading-strategies/bullish-market-strategy/: pom.xml
trading-strategies/ema-trading-strategy/: Dockerfile  docker-compose.yaml  pom.xml
trading-strategies/ema-trading-strategy/src/main/resources/: application.properties
trading-strategies/gann-trading-strategy/: pom.xml
trading-strategies/gann-trading-strategy/src/main/resources/: application.properties
trading-strategies/open-interest-api/: pom.xml
trading-strategies/open-interest-api/src/main/java/com/stocks/oi/: OpenInterestApiApplication.java
trading-strategies/open-interest-api/src/main/resources/: application.properties
trading-strategies/vwap-trading-strategy/: pom.xml
trading-strategies/vwap-trading-strategy/src/main/java/com/vwap/trading/: VwapTradingServiceApplication.java
(+654 files in other folders)
