<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nse-services</artifactId>
        <groupId>com.parent.pom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nse.fiftytwo.weeks</groupId>
    <artifactId>nse-52wk-low-high</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.nse.common</groupId>
            <artifactId>nse-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.common.groww.connector</groupId>
            <artifactId>connector-groww</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>