yearly_low=https://groww.in/v1/api/stocks_data/explore/v2/indices/GIDXNIFSMCP100/market_trends?discovery_filter_types=YEARLY_LOW&size=20
yearly_high=https://groww.in/v1/api/stocks_data/explore/v2/indices/GIDXNIFSMCP100/market_trends?discovery_filter_types=YEARLY_HIGH&size=20

server.port = 1001

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weeklylowhigh
spring.datasource.username=postgres
spring.datasource.password=p0stgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true