# Request message queue for fii
fii.rabbitmq.request.exchange=fii-stat-request-exchange
fii.rabbitmq.request.queue=fii-stat-request-queue
fii.rabbitmq.request.routingkey=fii-stat-request-routing

# Download message queue for fii
fii.rabbitmq.download.exchange=fii-stat-download-exchange
fii.rabbitmq.download.queue=fii-stat-download-queue
fii.rabbitmq.download.routingkey=fii-stat-download-routing

# Process message queue for fii
fii.rabbitmq.process.exchange=fii-stat-process-exchange
fii.rabbitmq.process.queue=fii-stat-process-queue
fii.rabbitmq.process.routingkey=fii-stat-process-routing

#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
spring.rabbitmq.listener.simple.concurrency=8
spring.rabbitmq.listener.simple.max-concurrency=12
spring.rabbitmq.listener.simple.retry.initial-interval=5000


#
#Local MongoDB com.h2db.config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=openinterest
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://admin:admin@106.210.210.170/open-interest-db?ssl=true&replicaSet=ATLAS-HJ7ZA6-SHARD-0&readPreference=secondary&retryWrites=true&w=majority&connectTimeoutMs=60000&socketTimeoutMS=60000
spring.data.mongodb.uri=mongodb+srv://user:user1@open-interest-clusters.ujnid.mongodb.net/open-interest-db?retryWrites=true&w=majority&connectTimeoutMs=0&socketTimeoutMS=0
spring.data.mongodb.database=open-interest-db

#logging pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{10} - %msg%n
#since we need to look closer at retry library logs
logging.level.org.springframework.retry=info






