<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.parent.pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>


    <groupId>com.common.connector</groupId>
    <artifactId>common-connector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>connector-groww</module>
        <module>connector-yahoo</module>
        <module>connector-nse</module>
        <module>connector-common-util</module>
    </modules>

</project>