yearly_low=https://groww.in/v1/api/stocks_data/explore/v2/indices/GIDXNIFSMCP100/market_trends?discovery_filter_types=YEARLY_LOW&size=20
yearly_high=https://groww.in/v1/api/stocks_data/explore/v2/indices/GIDXNIFSMCP100/market_trends?discovery_filter_types=YEARLY_HIGH&size=20
