<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trading.strategies</groupId>
    <artifactId>trading-strategies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.parent.pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <modules>
        <module>ema-trading-strategy</module>
        <module>gann-trading-strategy</module>
        <module>open-interest-api</module>
        <module>vwap-trading-strategy</module>
        <module>bearish-market-strategy</module>
        <module>bullish-market-strategy</module>
    </modules>

</project>