<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>nse-services</artifactId>
        <groupId>com.parent.pom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nse.application</groupId>
    <artifactId>nse-top-losers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nse-top-losers</name>
<!--

    <properties>
        <java.version>11</java.version>
    </properties>
-->

    <dependencies>

        <dependency>
            <groupId>com.common.groww.connector</groupId>
            <artifactId>connector-groww</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nse.common</groupId>
            <artifactId>nse-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
